//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FedericoPrato
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPA15
    {
        public int ID_CPA15 { get; set; }
        public string FILLER { get; set; }
        public string COD_ARTICU { get; set; }
        public string COD_PROVEE { get; set; }
        public string COD_SINONI { get; set; }
        public string USA_ESC { get; set; }
        public string TIPO_COD { get; set; }
        public string CODART_XML { get; set; }
        public string DESCR_XML { get; set; }
        public string COD_CPA01_PROVEEDOR { get; set; }
        public Nullable<int> ID_MEDIDA_COMPRA { get; set; }
        public string UNIDAD_MEDIDA_SELECCIONADA { get; set; }
        public string PROV_HABITUAL { get; set; }
    }
}
