//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FedericoPrato
{
    using System;
    using System.Collections.Generic;
    
    public partial class GVA03
    {
        public int ID_GVA03 { get; set; }
        public string FILLER { get; set; }
        public Nullable<decimal> CAN_EQUI_V { get; set; }
        public Nullable<decimal> CANT_A_DES { get; set; }
        public Nullable<decimal> CANT_A_FAC { get; set; }
        public Nullable<decimal> CANT_PEDID { get; set; }
        public Nullable<decimal> CANT_PEN_D { get; set; }
        public Nullable<decimal> CANT_PEN_F { get; set; }
        public string COD_ARTICU { get; set; }
        public Nullable<decimal> DESCUENTO { get; set; }
        public Nullable<int> N_RENGLON { get; set; }
        public string NRO_PEDIDO { get; set; }
        public Nullable<decimal> PEN_REM_FC { get; set; }
        public Nullable<decimal> PEN_FAC_RE { get; set; }
        public Nullable<decimal> PRECIO { get; set; }
        public short TALON_PED { get; set; }
        public string COD_CLASIF { get; set; }
        public Nullable<decimal> CANT_A_DES_2 { get; set; }
        public Nullable<decimal> CANT_A_FAC_2 { get; set; }
        public Nullable<decimal> CANT_PEDID_2 { get; set; }
        public Nullable<decimal> CANT_PEN_D_2 { get; set; }
        public Nullable<decimal> CANT_PEN_F_2 { get; set; }
        public Nullable<decimal> PEN_REM_FC_2 { get; set; }
        public Nullable<decimal> PEN_FAC_RE_2 { get; set; }
        public Nullable<int> ID_MEDIDA_VENTAS { get; set; }
        public Nullable<int> ID_MEDIDA_STOCK_2 { get; set; }
        public Nullable<int> ID_MEDIDA_STOCK { get; set; }
        public string UNIDAD_MEDIDA_SELECCIONADA { get; set; }
        public string COD_ARTICU_KIT { get; set; }
        public Nullable<int> RENGL_PADR { get; set; }
        public Nullable<bool> PROMOCION { get; set; }
        public Nullable<decimal> PRECIO_ADICIONAL_KIT { get; set; }
        public Nullable<bool> KIT_COMPLETO { get; set; }
        public Nullable<bool> INSUMO_KIT_SEPARADO { get; set; }
        public Nullable<decimal> PRECIO_LISTA { get; set; }
        public Nullable<decimal> PRECIO_BONIF { get; set; }
        public Nullable<decimal> DESCUENTO_PARAM { get; set; }
        public Nullable<System.DateTime> PRECIO_FECHA { get; set; }
        public Nullable<System.DateTime> FECHA_MODIFICACION_PRECIO { get; set; }
        public string USUARIO_MODIFICACION_PRECIO { get; set; }
        public string TERMINAL_MODIFICACION_PRECIO { get; set; }
        public Nullable<int> ID_NEXO_PEDIDOS_RENGLON_ORDEN { get; set; }
    }
}
