//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FedericoPrato
{
    using System;
    using System.Collections.Generic;
    
    public partial class GVA14
    {
        public string FILLER { get; set; }
        public string ADJUNTO { get; set; }
        public Nullable<short> ALI_NO_CAT { get; set; }
        public string BMP { get; set; }
        public string C_POSTAL { get; set; }
        public string CALLE { get; set; }
        public string CALLE2_ENV { get; set; }
        public Nullable<bool> CLAUSULA { get; set; }
        public string CLAVE_IS { get; set; }
        public string COD_CLIENT { get; set; }
        public string COD_PROVIN { get; set; }
        public string COD_TRANSP { get; set; }
        public string COD_VENDED { get; set; }
        public string COD_ZONA { get; set; }
        public Nullable<short> COND_VTA { get; set; }
        public string CUIT { get; set; }
        public Nullable<System.DateTime> CUMPLEANIO { get; set; }
        public Nullable<decimal> CUPO_CREDI { get; set; }
        public string DIR_COM { get; set; }
        public string DOMICILIO { get; set; }
        public string DTO_ENVIO { get; set; }
        public string DTO_LEGAL { get; set; }
        public string E_MAIL { get; set; }
        public string ENV_DOMIC { get; set; }
        public string ENV_LOCAL { get; set; }
        public string ENV_POSTAL { get; set; }
        public string ENV_PROV { get; set; }
        public Nullable<bool> EXPORTA { get; set; }
        public Nullable<System.DateTime> FECHA_ALTA { get; set; }
        public Nullable<System.DateTime> FECHA_ANT { get; set; }
        public Nullable<System.DateTime> FECHA_DESD { get; set; }
        public Nullable<System.DateTime> FECHA_HAST { get; set; }
        public Nullable<System.DateTime> FECHA_INHA { get; set; }
        public Nullable<System.DateTime> FECHA_VTO { get; set; }
        public string GRUPO_EMPR { get; set; }
        public string ID_EXTERNO { get; set; }
        public string ID_INTERNO { get; set; }
        public string II_D { get; set; }
        public string II_L { get; set; }
        public string IVA_D { get; set; }
        public string IVA_L { get; set; }
        public string LOCALIDAD { get; set; }
        public string N_IMPUESTO { get; set; }
        public string N_ING_BRUT { get; set; }
        public string NOM_COM { get; set; }
        public string NRO_ENVIO { get; set; }
        public string NRO_LEGAL { get; set; }
        public Nullable<short> NRO_LISTA { get; set; }
        public string OBSERVACIO { get; set; }
        public string PARTIDOENV { get; set; }
        public Nullable<bool> PERMITE_IS { get; set; }
        public string PISO_ENVIO { get; set; }
        public string PISO_LEGAL { get; set; }
        public Nullable<decimal> PORC_DESC { get; set; }
        public Nullable<decimal> PORC_EXCL { get; set; }
        public Nullable<decimal> PORC_RECAR { get; set; }
        public Nullable<double> PUNTAJE { get; set; }
        public string RAZON_SOCI { get; set; }
        public Nullable<decimal> SALDO_ANT { get; set; }
        public Nullable<decimal> SALDO_CC { get; set; }
        public Nullable<decimal> SALDO_DOC { get; set; }
        public Nullable<decimal> SALDO_D_UN { get; set; }
        public string SOBRE_II { get; set; }
        public string SOBRE_IVA { get; set; }
        public string TELEFONO_1 { get; set; }
        public string TELEFONO_2 { get; set; }
        public string TIPO { get; set; }
        public Nullable<short> TIPO_DOC { get; set; }
        public string ZONA_ENVIO { get; set; }
        public Nullable<System.DateTime> FECHA_MODI { get; set; }
        public Nullable<bool> EXP_SALDO { get; set; }
        public string N_PAGOELEC { get; set; }
        public Nullable<bool> MON_CTE { get; set; }
        public Nullable<decimal> SAL_AN_UN { get; set; }
        public Nullable<decimal> SALDO_CC_U { get; set; }
        public Nullable<short> SUCUR_ORI { get; set; }
        public string LIMCRE_EN { get; set; }
        public Nullable<bool> RG_1361 { get; set; }
        public Nullable<bool> CAL_DEB_IN { get; set; }
        public Nullable<decimal> PORCE_INT { get; set; }
        public Nullable<decimal> MON_MI_IN { get; set; }
        public Nullable<short> DIAS_MI_IN { get; set; }
        public string DESTINO_DE { get; set; }
        public string CLA_IMP_CL { get; set; }
        public Nullable<bool> RECIBE_DE { get; set; }
        public Nullable<bool> AUT_DE { get; set; }
        public string MAIL_DE { get; set; }
        public string WEB { get; set; }
        public string COD_RUBRO { get; set; }
        public Nullable<double> CTA_CLI { get; set; }
        public string CTO_CLI { get; set; }
        public string COD_GVA14 { get; set; }
        public string CBU { get; set; }
        public string IDENTIF_AFIP { get; set; }
        public string IDIOMA_CTE { get; set; }
        public string DET_ARTIC { get; set; }
        public string INC_COMENT { get; set; }
        public Nullable<int> ID_GVA44_FEX { get; set; }
        public Nullable<int> ID_GVA44_NCEX { get; set; }
        public Nullable<int> ID_GVA44_NDEX { get; set; }
        public string CIUDAD { get; set; }
        public string CIUDAD_ENVIO { get; set; }
        public string APLICA_MORA { get; set; }
        public Nullable<int> ID_INTERES_POR_MORA { get; set; }
        public string PUBLICA_WEB_CLIENTES { get; set; }
        public string MAIL_NEXO { get; set; }
        public string AUTORIZADO_WEB_CLIENTES { get; set; }
        public string OBSERVACIONES { get; set; }
        public Nullable<bool> RG_3572_EMPRESA_VINCULADA_CLIENTE { get; set; }
        public string RG_3572_TIPO_OPERACION_HABITUAL_VENTAS { get; set; }
        public string COD_GVA18 { get; set; }
        public string COD_GVA24 { get; set; }
        public string COD_GVA23 { get; set; }
        public string COD_GVA05 { get; set; }
        public string COD_GVA62 { get; set; }
        public string COD_GVA151 { get; set; }
        public string COBRA_LUNES { get; set; }
        public string COBRA_MARTES { get; set; }
        public string COBRA_MIERCOLES { get; set; }
        public string COBRA_JUEVES { get; set; }
        public string COBRA_VIERNES { get; set; }
        public string COBRA_SABADO { get; set; }
        public string COBRA_DOMINGO { get; set; }
        public string HORARIO_COBRANZA { get; set; }
        public string COMENTARIO_TYP_FAC { get; set; }
        public string COMENTARIO_TYP_ND { get; set; }
        public string COMENTARIO_TYP_NC { get; set; }
        public string TELEFONO_MOVIL { get; set; }
        public Nullable<int> ID_CATEGORIA_IVA { get; set; }
        public int ID_GVA14 { get; set; }
        public string COD_GVA150 { get; set; }
        public string TYP_FEX { get; set; }
        public string TYP_NCEX { get; set; }
        public string TYP_NDEX { get; set; }
        public string COD_ACT_CNA25 { get; set; }
        public string COD_GVA05_ENV { get; set; }
        public string COD_GVA18_ENV { get; set; }
        public string INHABILITADO_NEXO_PEDIDOS { get; set; }
        public Nullable<int> ID_TIPO_DOCUMENTO_EXTERIOR { get; set; }
        public string NUMERO_DOCUMENTO_EXTERIOR { get; set; }
        public Nullable<int> WEB_CLIENT_ID { get; set; }
        public string RG_3685_TIPO_OPERACION_VENTAS { get; set; }
        public string REQUIERE_INFORMACION_ADICIONAL { get; set; }
        public string NRO_INSCR_RG1817 { get; set; }
        public string CODIGO_AFINIDAD { get; set; }
        public string INHABILITADO_NEXO_COBRANZAS { get; set; }
        public Nullable<int> ID_TRA_ORIGEN_INFORMACION { get; set; }
        public string SEXO { get; set; }
        public string CA_1096_CAA { get; set; }
    }
}
