//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FedericoPrato
{
    using System;
    using System.Collections.Generic;
    
    public partial class GVA17
    {
        public int ID_GVA17 { get; set; }
        public string FILLER { get; set; }
        public string COD_ARTICU { get; set; }
        public short NRO_DE_LIS { get; set; }
        public Nullable<decimal> PRECIO { get; set; }
        public Nullable<System.DateTime> FECHA_MODI { get; set; }
        public Nullable<bool> BASE { get; set; }
        public Nullable<System.DateTime> FECHA_PRECIOS_PEDIDOS { get; set; }
    }
}
