﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FedericoPrato
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FedericoPratoDb : DbContext
    {
        public FedericoPratoDb()
            : base("name=FedericoPratoDb")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CPA15> CPA15 { get; set; }
        public virtual DbSet<GVA03> GVA03 { get; set; }
        public virtual DbSet<GVA14> GVA14 { get; set; }
        public virtual DbSet<GVA17> GVA17 { get; set; }
        public virtual DbSet<GVA21> GVA21 { get; set; }
        public virtual DbSet<STA11> STA11 { get; set; }
        public virtual DbSet<STA19> STA19 { get; set; }
        public virtual DbSet<DIRECCION_ENTREGA> DIRECCION_ENTREGA { get; set; }
    }
}
