//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FedericoPrato
{
    using System;
    using System.Collections.Generic;
    
    public partial class STA19
    {
        public int ID_STA19 { get; set; }
        public string FILLER { get; set; }
        public Nullable<decimal> CANT_COMP { get; set; }
        public Nullable<decimal> CANT_PEND { get; set; }
        public Nullable<decimal> CANT_STOCK { get; set; }
        public string COD_ARTICU { get; set; }
        public string COD_DEPOSI { get; set; }
        public Nullable<System.DateTime> FECHA_ANT { get; set; }
        public Nullable<double> LOTE { get; set; }
        public Nullable<decimal> SALDO_ANT { get; set; }
        public Nullable<bool> EXP_SALDO { get; set; }
        public string COD_UBIC1 { get; set; }
        public string COD_UBIC2 { get; set; }
        public string COD_UBIC3 { get; set; }
        public string UBIC_TXT { get; set; }
        public Nullable<decimal> CANT_COMP_2 { get; set; }
        public Nullable<decimal> CANT_PEND_2 { get; set; }
        public Nullable<decimal> CANT_STOCK_2 { get; set; }
        public Nullable<decimal> SALDO_ANT_STOCK_2 { get; set; }
    }
}
